# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-23 20:18
from __future__ import unicode_literals

import clients.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ['first_name', 'second_name']},
        ),
        migrations.AddField(
            model_name='client',
            name='likes',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='client',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=clients.models.upload_location),
        ),
    ]
